spring.application.name=message-mongo
server.port=8081
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.output.ansi.enabled=ALWAYS

spring.data.mongodb.uri=mongodb://localhost:27017/mensajeria

# Deshabilitar la configuración automática de JPA y DataSource
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration