# APIMESSAGE

./: README.md  pom.xml
.github/workflows/: maven.yml
auth-server/: pom.xml
auth-server/src/main/java/spring/message/auth/auth_server/: AuthServerApplication.java
auth-server/src/main/java/spring/message/auth/auth_server/config/: AuthorizationServerConfig.java
auth-server/src/test/java/spring/message/auth/auth_server/: AuthServerApplicationTests.java
common/: pom.xml
common/src/main/java/spring/message/common/: CommonApplication.java  MessageType.java
common/src/main/java/spring/message/common/config/: RestTemplateConfig.java  SecurityConfig.java
common/src/main/java/spring/message/common/model/: MessageDocument.java  MessageRequest.java
common/src/main/resources/: application.properties
common/src/test/java/spring/message/common/: CommonApplicationTests.java
message-mongo/: pom.xml
message-mongo/src/main/java/spring/message/mongo/: MessageMongoApplication.java
message-mongo/src/main/java/spring/message/mongo/config/: ConsumerConfig.java  RabbitMQConfig.java  SecurityConfig.java
message-mongo/src/main/java/spring/message/mongo/controller/: MessageController.java
message-mongo/src/main/resources/: application.properties  banner.txt
message-mongo/src/test/java/spring/message/mongo/: MessageMongoApplicationTests.java
message-mongo/src/test/java/spring/message/mongo/config/: ConsumerConfigTest.java
message-sql/: pom.xml
message-sql/src/main/java/spring/message/sql/message_sql/: MessageSqlApplication.java  MessageType.java
message-sql/src/main/java/spring/message/sql/message_sql/config/: DataInitializer.java  JwtInterceptor.java  RestTemplateConfig.java  SecurityConfig.java
message-sql/src/main/java/spring/message/sql/message_sql/controller/: GlobalExceptionHandler.java  OriginController.java
message-sql/src/main/java/spring/message/sql/message_sql/model/: MessageDocument.java  MessageRequest.java  OriginModel.java
message-sql/src/main/java/spring/message/sql/message_sql/repository/: OriginRepository.java
message-sql/src/main/resources/: application.properties  banner.txt  data.sql
message-sql/src/test/java/spring/message/sql/message_sql/: MessageSqlApplicationTests.java
